<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYMA</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="headquarter.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <button id="nav-toggle">☰</button>
        <h1>YMA INFO </h1>
        
    </header>

    <nav id="side-nav">
        
        <ul>
           
            <li><a href="adminlogin.html">Login</a></li>
            <li><a href="headquarter.html">Headquarter</a></li>
            <li><a href="subheadquarter.html">Sub Headquarter</a></li>
            <li><a href="branch.html">Branch</a></li>
            <li><a href="group.html">Group</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>


<div class="wrapper">
    <h2>HRUAITU TE</h2>
    <div class="our_team">
        <div class="team_member">
          <div class="member_img">
             <img src="president.jpg" alt="our_team">
          </div>
          <h3>Lalhmachhuana</h3>
          <span>PRESIDENT</span>
          <p>Sumi my Boss</p>
        </div>
        <div class="team_member">
           <div class="member_img">
             <img src="vice president.jpeg" alt="our_team">
          </div>
          <h3>Lalnuntluanga</h3>
          <span>VICE PRESIDENT</span>
          <p>Sumi my Boss</p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="general secretary.jpeg" alt="our_team">
            
          </div>
          <h3>Malsawmliana</h3>
          <span>GENERAL SECRETARY</span>
          <p>Sumi my Boss</p>
      </div>
        <div class="team_member">
           <div class="member_img">
             <img src="asst secretary.jpg" alt="our_team">
             
          </div>
          <h3>Fabian Lalfakawma</h3>
          <span>ASSISTANT SECRETARY</span>
          <p>Sumi my Boss</p>
      </div>  
      <div class="team_member">
        <div class="member_img">
          <img src="treasurer.jpeg" alt="our_team">
          
       </div>
       <h3>Roneihthanga</h3>
       <span>Treasurer</span>
       <p>Sumi my Boss</p>
   </div>  
    </div>
</div>	
</main>
<script src="script.js"></script>
<footer>
  <div class="footer-container">
    <p>2024 YMA Website.</p>
    <ul class="footer-nav">
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="about.html">About Us</a></li>

    </ul>
    <p>Follow us on social media</p>
    <ul class="footer-links">
      <li><a href="#"><i class="fa fa-map-marker"></i> Address</a></li>
      <li><a href="#"><i class="fa fa-phone"></i> 9846372444</a></li>
      <li><a href="mailto:abc@gmail.com"><i class="fa fa-envelope-o"></i> abc@gmail.com</a></li>
      <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
      <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
  </ul>
</div>
</footer>
</body>
</html>